// Задача1. Написать программу, которая через prompt считывает число и выводит в консоль число равное 10% от введенного числа.

let number1 = +prompt("Пожалуйста, введите число");
let percent = number1 * 0.1;
alert(`Десятая чать от введенного вами числа составляет ${percent}`);

// Задача2. Написать программу, которая получает два числа и выводит наибольшее из них.

let firstnum = +prompt("Пожалуйста, введите первое число");
let secondnum = +prompt("Пожалуйста, введите второе число");
if (firstnum > secondnum) {
  alert(`Число ${firstnum} больше числа ${secondnum}`);
} else if (firstnum < secondnum) {
  alert(`Число ${secondnum} больше числа ${firstnum}`);
} else {
  alert(`Числa ${secondnum} и ${firstnum} равны`);
}

// Задача3. Написать программу, которая считывает через prompt число и выводит одно из следующих сообщений: ‘Число меньше 20’, ‘Число больше 20’ или ‘Число равно 20’

let number2 = +prompt("Пожалуйста, введите число");

if (number2 > 20) {
  alert(`Число ${number2} больше 20`);
} else if (number2 < 20) {
  alert(`Число ${number2} меньше 20`);
} else {
  alert(`Число ${number2} равно 20`);
}

// Задача4. Написать программу, которая запрашивает у пользователя его имя и возраст (в годах) и выводит в консоль сообщение ‘Hello, ’, если пользователь совершеннолетний, или ‘Hi, ’, если пользователь несовершеннолетний.

let name = prompt("Пожалуйста, введите свое имя");
let number3 = +prompt("Пожалуйста, введите свой возраст");

if (number3 >= 18) {
  alert(`Hello, ${name}`);
} else {
  alert(`Hi, ${name}`);
}
